<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="title">
        <i class="fa-solid fa-gamepad"></i>
        <div>GAME<span>YUKI</span></div>
      </div>
      <div class="option">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="register">
        <button>Sign up</button>
        <button>Login</button>
      </div>
    </nav>

    <section class="section">
      <div class="featured">
        <span class="dot"></span>
        FEATURED RELEASE
      </div>
      <div class="title">NEON</div>
      <div class="title">DISTRICT 2099</div>
      <div class="txt">
        Games and sports play a crucial role in our life. It is not only needed
        for kids but also for adults. Games and sports keep everyone fit both
        physically and mentally.
      </div>
      <div class="btn">
        <button>Buy Now $59.99</button>
        <button>Watch Traller</button>
      </div>
    </section>

    <div class="line">
      <i class="fa-solid fa-grip-lines"></i>
      <h3>BROWSE BY GENRE</h3>
    </div>

    <div class="contain">
      <div class="box">
        <div class="content">
          <div class="top"><i class="fa-solid fa-khanda"></i></div>
          <div class="bottom">ACTION</div>
        </div>
      </div>

      <div class="box">
        <div class="content">
          <div class="top"><i class="fa-solid fa-crown"></i></div>
          <div class="bottom">RPG</div>
        </div>
      </div>

      <div class="box">
        <div class="content">
          <div class="top"><i class="fa-solid fa-skull"></i></div>
          <div class="bottom">SPORTS</div>
        </div>
      </div>

      <div class="box">
        <div class="content">
          <div class="top"><i class="fa-solid fa-khanda"></i></div>
          <div class="bottom">HORROR</div>
        </div>
      </div>

      <div class="box">
        <div class="content">
          <div class="top"><i class="fa-solid fa-jet-fighter-up"></i></div>
          <div class="bottom">SCI-FI</div>
        </div>
      </div>

      <div class="box">
        <div class="content">
          <div class="top"><i class="fa-solid fa-lightbulb"></i></div>
          <div class="bottom">INDIE</div>
        </div>
      </div>
    </div>


    <div class="lineTwo">
      <h3>DEALS OF THE WEEK</h3>
      <div class="time"><p>02d : 14h : 45m : 12s</p></div>
    </div>

  </body>
</html>
